version: 2
  updates:
    # Configure Dependabot for Python projects
    - package-ecosystem: "pip"    # For Python projects using pip
      directory: "/"              # Root directory of the project
      schedule:
        interval: "daily"         # How often to check for updates
      open-pull-requests-limit: 10 # Limits the number of open pull requests
      versioning-strategy: "increase"
      ignore:
        - dependency-name: "uv"
